* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
}
:root {
  --main-color: #0ba596;
  --section-padding:60px;
  --section-background:#f6f6f6;
}

body {
  font-family: "work sans", sans-serif;
}
html{
  scroll-behavior: smooth;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.special-heading {
  color: #dedede;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin: -30px;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 768px) {
  .special-heading {
    font-size:var(--section-padding);
  }
  .special-heading + p {
    margin: -20px;
    font-size: 10px;
  }
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width:var(--section-padding);
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links:hover ul {
  display: block;
}

.header .links .icon {
  width: 30px;
  height: 25px;
  padding: 10%;
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  align-content: space-around;
}
.header .links .icon span {
  width: 100%;
  background-color: #333;
  height: 2px;
}

.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  top: calc(100% + 20px);
  min-width: 200px;
  display: none;
  background-color: #efefef;
  z-index: 10;
}

.header .links ul::before {
  content: "";
  border: 10px solid #efefef;
  border-color: transparent transparent #efefef;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links ul li {
  padding: 15px;
}
.header .links ul li a {
  color: #333;
  text-decoration: none;
  transition: 0.3s;
}
.header .links ul li a:hover {
  padding-left: 10px;
  color: var(--main-color);
}
.header .links ul li:not(:last-child) {
  border-bottom: 1px #ccc solid;
}

.landing {
  background-image: url(../imgs/landing.jpg);
  height: calc(100vh - 65px);
  background-size: cover;
  position: relative;
}
.landing h1 {
  margin: 0;
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 20%;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
  text-align: center;
}
.landing .intro-text p {
  line-height: 1.8;
  font-size: 19px;
}

.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #f6f6f6;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .feat {
  text-align: center;
  padding: 20px;
}
.features .feat i {
  color: var(--main-color);
  padding: 20px;
}
.features .feat h3 {
  font-weight: 800;
  margin: 20px;
}
.features .feat p {
  line-height: 1.8;
  color: #333;
  font-size: small;
}
.services {
  padding-top: var(--section-padding);
  padding-bottom:var(--section-padding);
}
.services-content {
  padding-top: 100px;
  padding-bottom:var(--section-padding);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
}
.services-content .col .srv {
  display: flex;
  padding-bottom: 40px;
}
.col {
  position: relative;
}
.services-content .col .srv i {
  color: var(--main-color);
  margin-right: 5%;
  margin-bottom: 10px;
}
@media (max-width: 768px) {
  .services-content .col .srv {
    flex-direction: column;
    text-align: center;
  }
 
}
@media (max-width:1100px) {
    .services .col:last-of-type>div{
        display: none;
    
      }
}
.services-content .col .srv .text h3 {
  margin-bottom: 10px;
}
.services-content .col .srv .text p {
  font-size: small;
  color: #444;
  font-weight: 300;
  line-height: 1.8;
}
.services .col>div>img {
  width: 100%;
  height: 80%;
}

.services .col:last-of-type>div{
  height: 350px;  
  position: relative;
  width: 267px;
}
.services .col:last-of-type{
    justify-self: center;
}
.services .col:last-of-type>div>div {
  height: 100%;
  width: 80px;
  background-color: #2c4755;
  position: absolute;
  display: inline-block;
  top: -10%;
  right: -30px;
  z-index: -1;
}

.portfolio{
  padding-top: var(--section-padding);
  padding-bottom:var(--section-padding);
  background-color: #f6f6f6;
}
.portfolio .portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 20px;
  padding-top: var(--section-padding) ;
  justify-content: center;
}
.portfolio-content .card{
  justify-self: end;
  background-color: white;
}
.portfolio-content .card img{
  width: 100%;
  height: 200px;
}
.portfolio-content .card h3,
.portfolio-content .card p{
  margin: 0;
  padding: 20px;
}

.portfolio-content .card p{
  padding-top: 0;
  color: #777;
  line-height: 1.6;
  font-size: small;

}

.about{
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
}
.about-content{
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}
@media (max-width:700px) {
  .about-content{
    flex-direction: column;
    justify-content: center;
    margin-top: 0;
  }
  .about-content .image{
    margin:0 auto;
  }
}
.about-content .image{
  position: relative;
  width: 250px;
  height: 375px;
  align-content: center;

}
.about-content img{
  position: relative;
  max-width: 250px;
  max-height: 375px;

}


.about-content .image::before{
  content: "";
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 70px;
  height: 85%;
  left: -20px;
  top: 25px;

}
.about-content .image::after{
  content: "";
  position: absolute;
  width: 110px;
  height: 192px;
  right: -150px;
  top: 25px;
  border-left: solid var(--main-color) 60px;
  border-bottom: solid var(--main-color) 60px;
  z-index: -1;
}
@media (max-width:700px) {
  .about-content .image::before,
  .about-content .image::after{
    display: none;
  }
}
.about-content .text{
  flex-basis: calc(100% - 500px);
}
.about-content .text p:first-of-type{
  font-weight: bold;
  line-height: 1.8;

}
.about-content .text hr{
  border-color: var(--main-color);
  margin-top: 50px;
  margin-bottom: 50px;
  width: 50%;
}
.about-content .text p:last-of-type{
  font-size: small;
  color: #777;
  line-height: 1.6;
  
}
.contact{
  padding-top: var(--section-padding);
  padding-bottom:var(--section-padding);
  background-color: #f6f6f6;
}
.contact-content{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  line-height: 2;
}
.contact-content p{
  color: #2c4755;
  font-weight: 800;
  font-size: 30px;
}
.contact-content .link{
  color: var(--main-color);
  font-weight: 800;
  font-size: 30px;
  text-decoration: none;
  letter-spacing: -2px;
}
.social{
  font-size:16px;

}
.social i{
  margin: 10px;
  color: #2c4755;
}
@media (max-width:470px) {
  .contact-content p{
    font-size: 20px;
  }
  .contact-content .link{
    font-size: 22px;
  }
}
.footer{
  padding:20px ;
  padding-right: 20%;
  background-color: #2c4755;
  font-weight: bold;
  font-size: small;
  color: white;
  text-align:end;
}
.footer span{
  color: var(--main-color);
}
@media (max-width:700px) {
  .footer{
    text-align: center;
  }
}